<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <title>Document</title>
</head>
<body>
  <header class="header box">
    <div class="header__logout">
      <a class="header__logout--btn" href="#">log out</a>
    </div>
    <div class="header__upload">
      <a class="header__upload--btn" href="#"><i class="icon ion-ios-camera"></i>Upload Cover Image</a>
    </div>
    <div class="header__data">
      <div class="header__profile-pic">

      </div>
      <div class="header__info">
        <div class="header__top-block">
          <div class="header__top-block__username-description">
            <h1 class="header__top-block__username">
              Jessica Parker
            </h1>
            <div class="header__top-block__username-info">
              <i class="icon ion-ios-location-outline"></i>   NewPort Beach, CA
            </div>
            <div class="header__top-block__username-info">
              <i class="icon ion-ios-telephone-outline"></i>   (949) 325 - 68594
            </div>
          </div>
          <div class="header__top-block__username-rating">
            <span class="header__top-block__username-rating__stars">
              <i class="icon ion-star"></i>
              <i class="icon ion-star"></i>
              <i class="icon ion-star"></i>
              <i class="icon ion-star"></i>
              <i class="ion-android-star-outline"></i>

            </span>
            <span class="header__top-block__username-rating__reviews">6 Reviews</span>
          </div>
        </div>
        <div class="header__bottom-block">
          <div class="header__bottom-block__navigation">
            <nav class="header__bottom-block__menu">
              <span class="header__bottom-block__menu__item active" data-target="item1">Item 1</span>
              <span class="header__bottom-block__menu__item" data-target="item2">Item 2</span>
              <span class="header__bottom-block__menu__item" data-target="item3">Item 3</span>
              <span class="header__bottom-block__menu__item" data-target="item4">Item 4</span>
            </nav>
          </div>
          <div class="header__bottom-block__followers">
            <span class="header__bottom-block__icon--plus">
              <i class="icon ion-plus-circled"></i>
            </span>
            <span>15 Followers</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="content box">
    <section class="content__description">
      <article id="item1">
        <h1 class="content__title">Item 1</h1>
        <p class="content__editable-item">
          <span class="content__editable-item--text">John Doe</span><a class='edit-icon' href="#">pencil</a>
          <div class="popup">popup</div>
        </p>
        <p class="content__editable-item">
          <span class="content__editable-item--text">John Doe</span><a class='edit-icon' href="#">pencil</a>
        </p>
        <p class="content__editable-item">
          <span class="content__editable-item--text">John Doe</span><a class='edit-icon' href="#">pencil</a>
        </p>
        <p class="content__editable-item">
          <span class="content__editable-item--text">John Doe</span><a class='edit-icon' href="#">pencil</a>
        </p>
      </article>
      <article id="item2">
        <h1 class="content__title">Item 2</h1>
        <p>
          Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi dui.
        </p>
      </article>
      <article id="item3">
        <h1 class="content__title">Item 3</h1>
        <p>
          Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. Etiam luctus porttitor lorem, sed suscipit est rutrum non. Curabitur lobortis nisl a enim congue semper. Aenean commodo ultrices imperdiet. Vestibulum ut justo vel sapien venenatis tincidunt. Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. Aliquam ut massa in turpis dapibus convallis. Praesent elit lacus, vestibulum at malesuada et, ornare et est. Ut augue nunc, sodales ut euismod non, adipiscing vitae orci. Mauris ut placerat justo. Mauris in ultricies enim. Quisque nec est eleifend nulla ultrices egestas quis ut quam. Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. Cras quis ligula sem, vel elementum mi. Phasellus non ullamcorper urna.
        </p>
      </article>
      <article id="item4">
        <h1 class="content__title">Item 4</h1>
        <p>
          Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In euismod ultrices facilisis. Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie. Proin quis dictum nisl. Morbi id quam sapien, sed vestibulum sem. Duis elementum rutrum mauris sed convallis. Proin vestibulum magna mi. Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut. Sed non tortor sodales quam auctor elementum. Donec hendrerit nunc eget elit pharetra pulvinar. Suspendisse id tempus tortor. Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa, sed vulputate quam urna quis eros. Donec vel.
        </p>
      </article>
    </section>
  </div>
  <script src='./js/bundle.js'></script>
</body>
</html>
